# Axios
AXIOS_BASE_URL=https://ec021-2019-2-av2-auth.herokuapp.com

# Mongo

MONGO_URL=mongodb+srv://adauto:adauto@cluster0-rven8.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB=ec021-av2-core

# Sentry

SENTRY_DSN=https://15266e3b918240c6901d6469e514492c@sentry.io/1807518
